# autorepairshop

./: index.cds  package-lock.json  package.json  pom.xml  test.http
app/: annotations.cds
db/: schema.cds
db/data/: VehicleSpecsService-VehicleSpecifications.csv  com.sap.autorepair-AppointmentItemStatuses.csv  com.sap.autorepair-AppointmentStatuses.csv  com.sap.autorepair-Appointments.Items.csv  com.sap.autorepair-Appointments.csv  com.sap.autorepair-OfferedServices.csv  com.sap.autorepair-Stocks.csv
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/autorepair/: ConcurrencyIT.java  RepairServiceIT.java  SecurityIT.java  VehicleSpecificationsIT.java
srv/: pom.xml  repair-service.cds
srv/src/main/java/customer/autorepairshop/: Application.java
srv/src/main/java/customer/autorepairshop/handlers/: AppointmentHandler.java  AppointmentPartsPercentageHandler.java  AppointmentSecurityHandler.java  AppointmentTotalSumHandler.java  AppointmentWorkflowService.java  ItemPricingHandler.java  MockDestinationConfiguration.java  PricingService.java  StandardMaintenanceHandler.java  StockHandler.java  StockReservationHandler.java  VehicleSpecificationsHandler.java
srv/src/main/resources/: application.yaml
