<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>customer</groupId>
		<artifactId>autorepairshop-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>autorepairshop-integration-tests</artifactId>

	<name>autorepairshop-integration-tests</name>

	<properties>
		
		<surefire.skipTests>false</surefire.skipTests>
		<surefire.forkCount>1</surefire.forkCount>
		<surefire.include>*</surefire.include>
		<surefire.exclude />
		<surefire.groups />
		<surefire.excludedGroups />
		<surefire.maxMemorySize>1024m</surefire.maxMemorySize>
		<surefire.logLevel>info</surefire.logLevel>

		
		<argLine>-Xmx${surefire.maxMemorySize}
			-Dorg.slf4j.simpleLogger.defaultLogLevel=${surefire.logLevel}</argLine>

		<jacoco.executionDataFile>${project.build.directory}/coverage-reports/jacoco.exec</jacoco.executionDataFile>
		<jacoco.includes>*</jacoco.includes>
		<jacoco.excludes>org.apache.*</jacoco.excludes>
	</properties>

	<dependencies>
		<dependency>
			<groupId>customer</groupId>
			<artifactId>autorepairshop</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-test</artifactId>
    		<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<configuration>
					<destFile>${jacoco.executionDataFile}</destFile>
					<dataFile>${jacoco.executionDataFile}</dataFile>
					<includes>${jacoco.includes}</includes>
					<excludes>${jacoco.excludes}</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${surefire.skipTests}</skipTests>
					<includes>
						<include>${surefire.include}</include>
					</includes>
					<excludes>
						<exclude>${surefire.exclude}</exclude>
					</excludes>
					<forkCount>${surefire.forkCount}</forkCount>
					<reuseForks>false</reuseForks>
					<groups>${surefire.groups}</groups>
					<excludedGroups>${surefire.excludedGroups}</excludedGroups>
					<systemPropertyVariables>
						<surefire.forkDir>${project.build.directory}/surefire-fork/${surefire.forkNumber}/</surefire.forkDir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
